.home {

  .top-section {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }

    // margin: 30px 0;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;

    // .text-content {
    //   width: 100%;
    //   padding: 20px;
    // }

    // .img-content {
    //   width: 100%;
    //   padding-left: 1%;

    //   }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @phone {
        width: 100%;
        padding: 0;
      }



      img {
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
  
      }
    }

   
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        order: 1;
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;


    @media @phone {
      flex-wrap: wrap;
      flex-direction: column;
      // align-items: center;

          }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 80%;
        margin: 0 auto 30px;
      }

      .btn {
        display: block;
        margin: 0 10px 20px;
        cursor: pointer;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        width: 100px;
        background-color: red;
        color: white;
      
       }

    }

    
  }

  
} 
// home


