// Mixins in here

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}


  .new-button(@width, @height, @bg-color, @font-color, @font-size, @radius) {
      .center();
    
      width: @width;
      height: @height;
      background-color: @bg-color;
      color: @font-color;
      font-size: @font-size;
      border-radius: @radius;
      cursor: pointer;

      border: 1px solid @silver;

      @media @phone {
          width: 100%;
        }
        
        &:hover {
            background: @white;
            color: @button-bg;
          }

  }