// Navigation Styles here
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;

    nav {
        margin-left: 60px;
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: 15px;

        a {
            padding:  20px;
            font-size: 1.50rem;
            text-decoration: none;
        }

    }
}